CLIENT_ID = lHm5LxvvjL23OZJmmzSS1LgOgGPDPaPfnSkjSJz4
CLIENT_SECRET = 3fBa46Nx2s5c07cTIu81PUskJKvZpi5UFUfrytPQD6DE7fA3AYre0pBNOKbgHazyUFFdEoSs9mTgVAUOBkeqKkDBLTcFyeAmVrJQtbF3sWaIBQsDnFp6JWbRu0RzeXii

CS_BASE_URL = https://compute.studio
SECRET_KEY = 6b521c4edfcbbde04060c2af9145649dbd9757415fb813cde0b71cd0cd6f79f6

API_URL = http://localhost:5000

FRONTEND_URL = http://localhost:3000
