# Create these by creating an app here: https://compute.studio/o/applications/
# CLIENT_ID =
# CLIENT_SECRET =

CS_BASE_URL = https://compute.studio

# Generate a secret via: openssl rand -hex 32
# SECRET_KEY =

# Default URL's for local dev.
API_URL = http://localhost:5000

FRONTEND_URL = http://localhost:3000
